<html>
<head>
  <title>Role Roller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style type="text/css">
  html, body, .rr-container {
    width: 100%;
    height: 100%;
  }
  .roleview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    width: 100%;
    height: 80%;
    align-items: center;
  }
  .txt {
    padding-left: 90px;
    font-size: 4em;
    font-family: 'Montserrat', sans-serif;
  }
  .roll-btn {
    width: 100px;
    height: 30px;
    display: flex;
    margin: auto;
    align-content: center;
    align-items: center;
    background-color: #0086b3;
    box-shadow: 6px 6px 40px;
    border: 2px solid #007399;
    cursor: pointer;
  }
  .roll-txt {
    margin: auto;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
</style>
<body>
  <div class="rr-container">
    <div class="roleview">
      <div class="modifier"><p class="mod-txt txt">Modifier</p></div>
      <div class="character"><p class="char-txt txt">Character</p></div>
    </div>
    <div class="roll-btn">
      <p class="roll-txt">Roll!</p>
    </div>
  </div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function() {

  var modifiers = [
    'Angsty',
    'Mumbling',
    'Nervous',
    'Frustrated',
    'Drunk',
    'Dumb',
    'Narcissistic',
    'Robotic',
    'Scared',
    'Scatter-brained',
    'Sick',
    'Tryhard'
  ];

  var characters = [
    'Farmer',
    'Lawyer',
    'Wizard',
    'Elder',
    'Neckbeard',
    'Bum',
    'Stockbroker',
    'Android',
    'Preacher',
    'Gym Bro',
    'Secret Agent',
    'Auctioneer',
    'Warrior',
    'ASMR',
    'Salesman',
    'Pro Player',
    'Stoner'
  ];
  
  $('.roll-btn').on('mouseover', function() {
    $(this).animate({
      backgroundColor: '#00ace6'
    }, 200);
  }).on('mouseleave', function() {
    $(this).animate({
      backgroundColor: '#0086b3'
    }, 150);
  }).on('click', function() {
    roll(20);
    roll(60);
    roll(120);
  });
  
  function rollRoles() {
    var modroll = Math.floor(Math.random() * modifiers.length);
    var charroll = Math.floor(Math.random() * characters.length);
    $('.mod-txt').text(modifiers[modroll]);
    $('.char-txt').text(characters[charroll]);
  }
  
  function roll(delay) {
    var rolltick = 0;
    var rollclock = setInterval(function() {
      if(rolltick < 8) {
        rollRoles();
        rolltick += 1;
      } else {
        clearInterval(rollclock);
      }
    }, delay);
  }
});
</script>